body {
    &[data-theme="dark"] {

        --bg-sales-info-block: rgba(255, 255, 255, 0.08);
        --border-sales-info-block: rgba(255, 255, 255, 0.08);
        --bg-sales-info-block-hover:rgba(255, 255, 255, 1);
        --border-sales-info-block-hover: rgba(255, 255, 255, 1);
        --text-sales-info-block-title: rgba(33, 82, 242, 1);
    }
    &[data-theme="light"] {

    }
}


.sales-page {
    width: min(1540px, 100%);
    margin: 0 auto;
}

.sales-info {
    margin-top: 100px;
    @media (max-width: 1640px) {
        margin-top: 64px;
    }
    @media (max-width: 800px) {
        margin-top: 60px;
    }
    @media (max-width: 640px) {
        margin-top: 50px;
    }
    &__title {
        font-weight: 500;
        font-size: 54px;
        margin-bottom: 36px;
        color: var(--text-main-color-light);
        @media (max-width: 1640px) {
            margin-bottom: 24px;
            font-size: 42px;
        }
        @media (max-width: 800px) {
            font-size: 36px;
            margin-bottom: 20px;
        }
        @media (max-width: 640px) {
            margin-bottom: 16px;
            font-size: 26px;
        }
    }
    &__desc {
        font-weight: 400;
        font-size: 20px;
        color: var(--text-main-color-light);
        opacity: 0.8;
        max-width: 77ch;
        @media (max-width: 1640px) {
            font-size: 16px;
        }
        @media (max-width: 800px) {
            min-width: unset;
        }
        @media (max-width: 640px) {
            font-size: 14px;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 64px;
        @media (max-width: 1640px) {
            margin-top: 56px;
            gap: 30px;
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 800px) {
            margin-top: 42px;
            gap: 16px;
        }
        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 12px;
            margin-top: 32px;
        }
    }
    &__block {
        display: flex;
        transition: var(--trans);
        flex-direction: column;
        gap: 32px;
        padding: 36px 36px 46px 36px;
        background-color: var(--bg-sales-info-block);
        border: 1px solid var(--border-sales-info-block);
        border-radius: 32px;
        min-height: 338.5px;
        &:last-child {
            grid-column-end: -1;
            grid-column-start: 2;
            @media (max-width: 1200px) {
                grid-column-start: 1;
            }
        }
        @media (min-width: 1025px) {
            &:not(:nth-child(4), :nth-child(5)) {
                cursor: pointer;
                &:hover {
                    background-color: var(--bg-sales-info-block-hover);
                    border: 1px solid var(--border-sales-info-block-hover);
                    .sales-info {
                        &__block-title {
                            color: var(--text-sales-info-block-title);
                        }
                        &__block-second-title, &__block-desc {
                            color: var(--text-main-color-dark);
                        }
                    }
                }
            }
        }
        @media (max-width: 1640px) {
            padding: 28px 28px 38px 28px;
            border-radius: 24px;
            min-height: 289.5px;
            gap: 24px;
        }
        @media (max-width: 1200px) {
            min-height: 289.5px;
        }
        @media (max-width: 800px) {
            padding: 24px 24px 34px 24px;
            gap: 20px;
            border-radius: 22px;
            min-height: 264px;
        }
        @media (max-width: 640px) {
            padding: 20px 20px 22px 20px;
            border-radius: 18px;
        }
        @media (max-width: 640px) {
            min-height: 200px;
        }
    }
    &__block-title {
        font-weight: 500;
        font-size: 36px;
        color: var(--text-main-color-light);
        transition: var(--trans);
        @media (max-width: 1640px) {
            font-size: 28px;
        }
        @media (max-width: 800px) {
            font-size: 25px;
        }
        @media (max-width: 640px) {
            font-size: 22px;
        }
    }
    &__block-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 1640px) {
            gap: 17px;
        }
        @media (max-width: 640px) {
            gap: 14px;
        }
    }
    &__block-second-title {
        font-weight: 500;
        color: var(--text-main-color-light);
        font-size: 20px;
        transition: var(--trans);
        @media (max-width: 1640px) {
            font-size: 15px;
        }
        @media (max-width: 640px) {
            font-size: 14px;
        }
    }
    &__block-desc {
        color: var(--text-main-color-light);
        transition: var(--trans);
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        opacity: .8;
        max-width: 50ch;
        @media (max-width: 1640px) {
            font-size: 15px;
        }
        @media (max-width: 800px) {
            font-size: 14px;
        }
    }
    &__block-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        @media (max-width: 1640px) {
            gap: 12px;
        }
        @media (max-width: 640px) {
            gap: 8px;
        }
        button {
            @media (max-width: 1640px) {
                min-width: 310px;
            }
            @media (max-width: 640px) {
                min-width: 279px;
            }
            @media (max-width: 492px) {
                padding-left: 10px;
                padding-right: 10px;
                min-width: 100%;
            }
        }
    }
}

.order-consultation {
    margin-top: 100px;
    @media (max-width: 1640px) {
        margin-top: 80px;
    }
    @media (max-width: 800px) {
        margin-top: 60px;
    }
    @media (max-width: 640px) {
        margin-top: 50px;
    }
    &__title {
        color: var(--text-main-color-light);
        font-weight: 500;
        font-size: 42px;
        @media (max-width: 1640px) {
            font-size: 32px;
        }
        @media (max-width: 800px) {
            font-size: 28px;
        }
        @media (max-width: 640px) {
            font-size: 24px;
        }
    }
    &__desc {
        color: var(--text-main-color-light);
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        opacity: .8;
        margin: 24px 0 42px 0;
        @media (max-width: 1640px) {
            margin: 16px 0 32px 0;
            font-size: 18px;
        }
        @media (max-width: 800px) {
            font-size: 16px;
            margin: 12px 0 28px;
        }
        @media (max-width: 640px) {
            font-size: 15px;
            margin: 10px 0 18px 0;
        }
    }
}